{
  "redirects": [
    {
      "source": "/chat",
      "destination": "https://r-nozawa-shani.hf.space/chat",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://r-nozawa-shani.hf.space",
      "permanent": true
    },
    {
      "source": "/sharing-code",
      "destination": "https://r-nozawa-sharing.hf.space",
      "permanent": "true
    }
  ]
}
